<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习</title>
<style>
   body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    background-color:none;
    background-image: url(04.jpg);
    background-repeat: no-repeat;
}

header {
    background-color: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 24px;
}
header h1 {
    font-size: 28px;
}

.menu {
    display: flex; 
    justify-content: flex-end; 
    flex-wrap: nowrap;
}

.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px; 
    background-color:none;
    margin: 0 10px; 
}

.menu li{
    float: none;
}

.menu ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
h2 {font-weight: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
padding: 10px;
}
section {
    padding: 10px;
    font-size: 28px;
    line-height: 1.5;
}

footer {
    background-color: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}
h3 {font-weight: normal;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 10px;
}
table img{
    margin-left: 250px;

}
table tr td {
    background-color: none;
            color: rgb(0, 0, 0);
            padding: 50px;
            font-weight: normal;
            font-size: 32px;
}
</style>     
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_area">
            </div>
            <nav class="menu">
                <ul>
                    <li><a class="active" href="lif.html">首页</a></li>
                    <li><a href="Studying.html">学习</a></li>
                    <li><a href="Food.html">餐饮</a></li>
                    <li><a href="Entertainment.html">娱乐</a></li>
                    <li><a href="Transport.html">交通</a></li>
                    <li><a href="More.html">MORE>></a></li>
                </ul>
            </nav>
        </div>
    </header> 
<section>
        <div class="con_area">
            <div class="container">
                <div class="recent_con">
                    <div class="con_top">
                        <h1><i class="Studying"></i></h1>
                    </div>
                    <div class="con_main">
                        <ul style="overflow: hidden;margin-bottom: 20px;">
                            <a><i class="Parking Parking-ui-play"></i></a>
                            <div class="portfolio-content">
                                <h2>学习</h2>
                                <div class="review">
                                    <div class="author-review">    
                                        <b class="Parking Parking Lot"></b>    
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="con_area">
            <div class="container">
                <div class="recent_con">
                    <div class="con_top">
                        <h1><i class="Studying"></i></h1>
                    </div>
                    <div class="con_main">
                        <ul style="overflow: hidden;margin-bottom: 10px;">
                            <a><i class="Parking Parking-ui-play"></i></a>
                            <div class="portfolio-content">
                                <h3>自习室</h3>
                                <div class="review">
                                    <div class="author-review">    
                                        <b class="Parking Parking Lot"></b>    
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <table>
                    <tr>
                        <td>FB静音仓</td>
                        <td><img src="2.jpg" alt="FB静音仓"></td>
                        </tr>
                        </table>
        <table>
                            <tr>
                                <td>Subway前面</td>
                                <td><img src="8.jpg" alt="Subway前面"></td>
                                </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td>FB小教室</td>
                                        <td><img src="10.jpg" alt="FB小教室"></td>
                                        </tr>
                                        </table>
                                        <table>
                                                        <td>CB图书馆<br>研讨室和个人自习桌</td>
                                                        <td><img src="7.jpg" alt="图书馆"></td>
                                                        </tr>
                                                        </table>
                                                        <table>
                                                            <tr>
                                                                <td>IBSS<br>教室应有尽有</td>
                                                                <td><img src="4.jpg" alt="商学院各种类型教室应有尽有"></td>
                                                                </tr>
                                                                </table>
    </section> 
</body>
<footer id="END">
    <div class="container">
        <span class="students">Ziyang.Wang</span>
    </div>
</footer>
</body>
</html>

