<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XJTLU Pro</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    background-color:none;
    background-image: url(02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background-color: none;
    color: rgb(255, 255, 255);
    padding: 10px;
}
header h1 {
    font-size: 10px;
}

.menu {
    display: flex; 
    justify-content: flex-end; 
    flex-wrap: nowrap;
}

.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px; 
    background-color:none;
    margin: 0 10px; 
}

.menu li{
    float: none;
}

.menu ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

section {
    padding: 10px;
    font-size: 28px;
    line-height: 1.5;
}

footer {
    background-color: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}
h3 {font-weight: normal;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 10px;
}
h2 {font-weight: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
padding: 0px;
}
</style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_area">
        </div>
        <nav class="menu">
            <ul>
                <li><a class="active" href="lif.html">首页</a></li>
                <li><a href="Studying.html">学习</a></li>
                <li><a href="Food.html">餐饮</a></li>
                <li><a href="Entertainment.html">娱乐</a></li>
                <li><a href="Transport.html">交通</a></li>
                <li><a href="More.html">MORE>></a></li>
            </ul>
        </nav>
    </div>
</header> 
<section>
    <div class="con_area">
        <div class="container">
            <div class="recent_con">
                <div class="con_top">
                    <h1><i class="Studying"></i></h1>
                </div>
                <div class="con_main">
                    <ul style="overflow: hidden;margin-bottom: 20px;">
                        <a><i class="Parking Parking-ui-play"></i></a>
                        <div class="portfolio-content">
                            <h2>简介</h2>
                            <div class="review">
                                <div class="author-review">    
                                    <b class="Parking Parking Lot"></b>    
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="con_area">
        <div class="container">
            <div class="recent_con">
                <div class="con_top">
                    <h1><i class="Studying"></i></h1>
                </div>
                <div class="con_main">
                    <ul style="overflow: hidden;margin-bottom: 10px;">
                        <a><i class="Parking Parking-ui-play"></i></a>
                        <div class="portfolio-content">
                            <h3>学校周边的设施不仅仅是提供基本的生活便利和服务，更是丰富多彩的社交和学习场所。<br>这些设施不仅满足了学生日常生活的需求，还为他们提供了与同学、朋友和社区成员互动的机会，<br>促进了校园文化的多样性和活跃性。</h3>
                            <div class="review">
                                <div class="author-review">    
                                    <b class="Parking Parking Lot"></b>    
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="END">
    <div class="container">
        <span class="students">Ziyang.Wang</span>
    </div>
</footer>
</body>
</html>
